<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(100deg, violet, yellow);
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute; 
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 5px;
        }
        button{
            background-color: wheat;
            border: none;
            padding: 15px;
            width: 100%;
            color: black;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div> 
            <h1>Login</h1>
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="text" placeholder="Senha">
            <br><br>
            <button>Enviar</button>
        </div>
</body>
</html>